import pandas as pd
import numpy as np
import mplfinance as mpl

file_path = "C:/Users/rohan/OneDrive/Desktop/Finance_ALGO/ANGEL_BROKING/Data/historical_data_2263.csv"
df = pd.read_csv(file_path)

df['DateTime'] = pd.to_datetime(df['DateTime'])
df.set_index('DateTime', inplace=True)
df.columns = ['Open', 'High', 'Low', 'Close', 'Volume']

def EMA_crossover(df,candle,window):
    # Slice last 200 candles and copy to work on
    df = df[-candle:].copy()

    # Add empty columns for pivot markers
    df['pivot_highs'] = np.nan
    df['pivot_lows'] = np.nan

    # # Set pivot window size
    # window = 5

    for i in range(window, len(df) - window):
        local_highs = df['High'][i - window : i + window + 1]
        local_lows = df['Low'][i - window : i + window + 1]

        # Pivot High
        if df['High'].iloc[i] == local_highs.max():
            df.iloc[i, df.columns.get_loc('pivot_highs')] = df['High'].iloc[i] + 2

        # Pivot Low
        if df['Low'].iloc[i] == local_lows.min():
            df.iloc[i, df.columns.get_loc('pivot_lows')] = df['Low'].iloc[i] - 2

    # Filter only non-NaN pivot points
    pivot_plots = []
    if df['pivot_highs'].notna().any():
        pivot_plots.append(
            mpl.make_addplot(df['pivot_highs'], type='scatter', markersize=100, marker='^', color='green')
        )
    if df['pivot_lows'].notna().any():
        pivot_plots.append(
            mpl.make_addplot(df['pivot_lows'], type='scatter', markersize=100, marker='v', color='red')
        )

    #Plotting
    my_style = mpl.make_mpf_style(base_mpf_style='yahoo', facecolor='darkgrey')

    mpl.plot(df,
            type='candle',
            mav=(50, 75, 100),
            title='EMA Crossover with Pivot Highs and Lows',
            volume=True,
            style=my_style,
            addplot=pivot_plots)

EMA_crossover(df,200,5)